server.port=${MOVIE_INFO_SERVICE_PORT:3000}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://user:pass@localhost:27000/?authMechanism=SCRAM-SHA-1}
spring.data.mongodb.database=${MOVIE_INFO_SERVICE_MONGODB_DATABASE:movie_info}
logging.level.root=debug