server.port=${MOVIE_REVIEW_SERVICE_PORT:3001}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://user:pass@localhost:27000/?authMechanism=SCRAM-SHA-1}
spring.data.mongodb.database=${MOVIE_REVIEW_SERVICE_MONGODB_DATABASE:movie_review}
logging.level.root=debug